# jsonparser

./: README.md  pom.xml
src/main/java/com/example/classparser/: JsonFieldRemovingUtil.java
src/main/java/com/jzlotek/jsonparser/: JsonFieldRemovingUtil.java
src/test/java/com/example/classparser/: TestJsonFieldRemovingUtil.java
src/test/java/com/jzlotek/jsonparser/: TestJsonFieldRemovingUtil.java
src/test/resources/: object.json
